app {
  name = "MyKafkaApp"
  kafka {
    bootstrapServers = "localhost:9092"

    retries = 3
    consumerGroup = "order-reader"
    autoOffsetReset = "earliest"
    acknowledgement = "all"

    readTopic = "sales-order"
    writeTopic = "sales-order"
  }
}
